%TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*%
G04 Layer_Color=0*
%FSLAX26Y26*%
%MOIN*%
%TF.SameCoordinates,4932A310-E953-401E-A278-E884588CB871*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD75C,0.001000*%
D75*
X5215000Y4025000D02*
X5566108D01*
D02*
G02*
X5721108Y3870000I7J-154993D01*
G01*
X5721108Y100000D01*
D02*
G02*
X5621108Y0I-99993J-7D01*
G01*
X100000D01*
D02*
G02*
X0Y100000I-2J99998D01*
G01*
Y3910000D01*
D02*
G02*
X115000Y4025000I115000J-0D01*
G01*
X5215000D01*
%TF.MD5,391e547affa680c2cdf97bb1490180de*%
M02*
