G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7FF98350-13BF-4DC0-BCDE-F856E8DDA7C8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD77C,0.0254*%
D77*
X1324610Y1022350D02*
X1413791D01*
D02*
G02*
X1453161Y982980I2J-39368D01*
G01*
X1453161Y25400D01*
D02*
G02*
X1427762Y0I-25398J-2D01*
G01*
X25400D01*
D02*
G02*
X0Y25400I-1J25399D01*
G01*
Y993140D01*
D02*
G02*
X29210Y1022350I29210J-0D01*
G01*
X1324610D01*
M02*
