%TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,B78A920C-B21B-4EC0-8B15-6B7EDFA50413*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD75C,0.02540*%
D75*
X13246100Y10223500D02*
X14137914D01*
D02*
G02*
X14531615Y9829799I18J-393682D01*
G01*
X14531615Y254000D01*
D02*
G02*
X14277615Y0I-253981J-19D01*
G01*
X254000D01*
D02*
G02*
X0Y254000I-6J253994D01*
G01*
Y9931400D01*
D02*
G02*
X292100Y10223500I292099J-0D01*
G01*
X13246100D01*
%TF.MD5,47ed66f40c39397cdf6c8c35f560e092*%
M02*
